# Blender MTL File: 'corridor_point.blend'
# Material Count: 8

newmtl palette
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:\\Users\\wojtek\\Desktop\\PGiAnUP_2019_Dzienni_10\\Rotten Zone\\models\\corridor_point\\components\\corridor_point_centrum\\corridor_point_centrum.png

newmtl palette.003
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:\\Users\\wojtek\\Desktop\\PGiAnUP_2019_Dzienni_10\\Rotten Zone\\models\\corridor_point\\components\\corridor_bend_5\\corridor_bend_5.png

newmtl palette.007
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:\\Users\\wojtek\\Desktop\\PGiAnUP_2019_Dzienni_10\\Rotten Zone\\models\\corridor_point\\components\\corridor_bend_4\\corridor_bend_4.png

newmtl palette.008
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:\\Users\\wojtek\\Desktop\\PGiAnUP_2019_Dzienni_10\\Rotten Zone\\models\\corridor_point\\components\\corridor_bend_5\\corridor_bend_5.png

newmtl palette.009
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:\\Users\\wojtek\\Desktop\\PGiAnUP_2019_Dzienni_10\\Rotten Zone\\models\\corridor_point\\components\\corridor_bend_4\\corridor_bend_4.png

newmtl palette.010
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:\\Users\\wojtek\\Desktop\\PGiAnUP_2019_Dzienni_10\\Rotten Zone\\models\\corridor_point\\components\\corridor_gate_1\\corridor_gate_1.png

newmtl palette.012
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:\\Users\\wojtek\\Desktop\\PGiAnUP_2019_Dzienni_10\\Rotten Zone\\models\\corridor_point\\components\\corridor_point_floor\\e_corridor_gate_floor.png

newmtl palette.021
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:\\Users\\wojtek\\Desktop\\PGiAnUP_2019_Dzienni_10\\Rotten Zone\\models\\corridor_point\\components\\corridor_point_wall\\corridor_point_wall.png
